# test_app

./: README.md  ktlint.gradle  test_app.apk  test_app_0.2.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicbluepenguin/testapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/magicbluepenguin/testapplication/: CachedItemRepositoryInstrTest.kt  ImageItemDaoInstrTest.kt  ImageItemViewHolderInstrTest.kt  ItemDaoInstrTest.kt  ItemRepositoryInstrTest.kt  StringExtensionInstrTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbluepenguin/testapplication/: MainActivity.kt
app/src/main/java/com/magicbluepenguin/testapplication/data/cache/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/magicbluepenguin/testapplication/data/models/: Item.kt
app/src/main/java/com/magicbluepenguin/testapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/magicbluepenguin/testapplication/ui/main/viewmodel/: ItemsRepository.kt  ItemsViewModel.kt
app/src/main/java/com/magicbluepenguin/testapplication/util/: RepositoryState.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/: MainActivity.kt  TestApplication.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/data/cache/: AppDatabase.kt  ImageItemDao.kt  ItemDao.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/data/models/: ImageItem.kt  Item.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/data/network/: ItemService.kt  RetrofitServiceProvider.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/: MainFragment.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/itemsfragment/: ImageItemsFragment.kt  MainFragment.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/itemsfragment/Adapter/: CustomerRecyclerViewAdapter.kt  ImageItemsRecyclerViewAdapter.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/itemsfragment/viewmodel/: ImageItemsViewModel.kt  ItemsViewModel.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/itemsfragment/viewmodel/repository/: CachedImageItemsRepository.kt  CachedItemsRepository.kt  ImageItemsRepository.kt  ItemsRepository.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/ui/main/viewmodel/: ItemsRepository.kt  ItemsViewModel.kt
app/src/main/kotlin/com/magicbluepenguin/testapplication/util/: BoundRecyclerView.kt  RepositoryState.kt  StringExtensions.kt
app/src/main/res/layout/: image_list_item.xml  image_list_item_fragment.xml  list_item.xml  main_fragment.xml  refresh_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/: Helpers.kt
app/src/test/java/com/magicbluepenguin/testapplication/: ExampleUnitTest.kt
app/src/test/kotlin/com/magicbluepenguin/testapplication/: CachedImageItemRepositoryTest.kt  CachedItemRepositoryTest.kt  ImageItemTest.kt  ImageItemsViewModelTest.kt  ItemRepositoryTest.kt  ItemTest.kt  ItemsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
