<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.paging.PagedList" />

        <import type="com.magicbluepenguin.testapplication.ui.main.itemsfragment.viewmodel.ImageItemsViewModel" />

        <import type="com.magicbluepenguin.testapplication.data.models.ImageItem" />

        <variable
            name="itemsViewModel"
            type="ImageItemsViewModel" />

        <variable
            name="imageItems"
            type="LiveData&lt;PagedList&lt;ImageItem>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.main.itemsfragment.ImageItemsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginBottom="@dimen/half_standard_margin"
            app:onRefreshListener="@{() -> itemsViewModel.refresh()}"
            app:refreshing="@{ itemsViewModel.isRefreshing }">

            <com.magicbluepenguin.testapp.bindings.BoundRecyclerView
                android:id="@+id/items_list_view"
                android:name="com.magicbluepenguin.testapplication.ui.main.MainFragment"
                isFetchingFromTop="@{ itemsViewModel.isFetchingMoreRecentItems }"
                isFetchingFromBottom="@{ itemsViewModel.isFetchingMoreOlderItems }"
                items="@{ imageItems }"
                onBottomReached="@{ ()-> itemsViewModel.fetchOlderItems() }"
                onTopReached="@{ ()-> itemsViewModel.fetchNewerItems() }"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/image_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>